{
  "name": "efimero-vasos-biodegradables",
  "version": "1.0.0",
  "description": "Página promocional para los vasos de bioplástico efímero",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "echo 'Proyecto listo. Abriendo en el navegador...'"
  },
  "keywords": [
    "bioplastico",
    "biodegradable",
    "efimero"
  ],
  "author": "Equipo 3",
  "license": "ISC"
}
